<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deportes Mundial</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: rgb(255, 236, 217);
            color: #333;
        }
        .navbar {
            background-color: rgb(255, 128, 0);
            padding: 1rem;
        }
        .navbar a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        .navbar a:hover {
            text-decoration: underline;
        }
        .container {
            margin-top: 20px;
        }
        .bg-primary {
            background: linear-gradient(90deg, rgb(236, 118, 0) 0%, rgb(227, 227, 0) 35%, rgb(223, 112, 0) 100%);
        }
        .bg-primary h1 {
            font-size: 3rem;
            font-weight: bold;
        }
        .bg-primary p {
            font-size: 1.25rem;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a th:href="@{/}">Inicio</a>
        <a th:href="@{/verClub}">Club</a>
        <a th:href="@{/verAsociacion}">Asociaciones</a>
        <a th:href="@{/verJugadores}">Jugadores</a>
        <a th:href="@{/verCompeticiones}">Competiciones</a>
        <a th:href="@{/verEntrenadores}">Entrenadores</a>
    </div>
    
    <div class="container mt-3">
        <h2>MUNDIAL CLUB DEPORTES</h2>
        <div class="mt-4 p-5 bg-primary text-white rounded">
            <center><h1>BIENVENIDOS</h1> </center>
            <center><p>Este es un especio enfocado en el deporte, la destreza y la pasión, haremos de ti una versión mejor.</p></center> 
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>
</html>
